# MapGIS-Desktop-Java

./: .gitignore  README.md  pom.xml
mapgis_dataconvert_plugin/: pom.xml
mapgis_dataconvert_plugin/src/main/java/com/zondy/mapgis/dataconvert/: ConvertItem.java  ConvertOption.java  ConvertState.java  CustomOperate.java  DataConvertDialog.java  DataConverts.java  DataType.java  ErrorType.java  TestDataConvert.java  TestDdd.java  test.java
mapgis_dockfx/: pom.xml
mapgis_dockfx/src/main/resources/: dockfx.css
mapgis_gdbmanager_plugin/: pom.xml
mapgis_gdbmanager_plugin/src/main/java/com/zondy/mapgis/gdbmanager/: CommonFunctions.java  TestGDBManager.java
mapgis_gdbmanager_plugin/src/main/java/com/zondy/mapgis/gdbmanager/clientconfig/: ClientConfigDialog.java  MidwareInfoDialog.java
mapgis_gdbmanager_plugin/src/main/java/com/zondy/mapgis/gdbmanager/datacontent/: DrawImageHelp.java  XClsBaseInfo.java
mapgis_gdbmanager_plugin/src/main/java/com/zondy/mapgis/gdbmanager/gdbcatalog/: AddServerDialog.java  AttachGDBDialog.java  CreateDataDialog.java  CreateGDBDialog.java  CreateNetclsDialog.java  GDBCatalogPane.java  MoveToFdsDialog.java  TreeItemObject.java
mapgis_gdbmanager_plugin/src/main/java/com/zondy/mapgis/gdbmanager/gdbcatalog/index/: AddAggregationIndexDialog.java  AddAttIndexDialog.java  AddFrameIndexDialog.java  IndexManagerDialog.java
mapgis_gdbmanager_plugin/src/main/java/com/zondy/mapgis/gdbmanager/plugin/: DWGDBCatalog.java  DataPropertyDW.java
mapgis_mapeditor_plugin/: pom.xml
mapgis_mapeditor_plugin/src/test/java/: AddPointTest.java  Spatest.java  TestPntProjectDialog.java
mapgis_pluginengine/: pom.xml
mapgis_pluginengine/src/main/java/com/zondy/mapgis/pluginengine/: Application.java  IApplication.java
mapgis_pluginengine/src/main/java/com/zondy/mapgis/pluginengine/enums/: CheckStateEnum.java  CloseReason.java  DockingStyleEnum.java  IEnum.java  ProgressAlignmentEnum.java  StaticAlignmentEnum.java  StaticItemSizeEnum.java
mapgis_pluginengine/src/main/java/com/zondy/mapgis/pluginengine/events/: AddComboBoxItemEvent.java  AddComboBoxItemListener.java  ApplicationClosedEvent.java  ApplicationClosedListener.java  ApplicationClosingEvent.java  ApplicationClosingListener.java  ApplicationLoadedEvent.java  ApplicationLoadedListener.java  BeginLoadEvent.java  BeginLoadListener.java  ClearComboBoxItemEvent.java  ClearComboBoxItemListener.java  CloseApplicationEvent.java  CloseApplicationListener.java  CloseContentsViewEvent.java  CloseContentsViewListener.java  CloseUpDropDownControlEvent.java  CloseUpDropDownControlListener.java  CommandClickedEvent.java  CommandClickedListener.java  ContentsViewChangedEvent.java  ContentsViewChangedListener.java  ContentsViewClosingEvent.java  ContentsViewClosingListener.java  CreateDockWindowEvent.java  CreateDockWindowListener.java  DestroyDockWindowEvent.java  DestroyDockWindowListener.java  DockWindowChangedEvent.java  DockWindowChangedListener.java  GetContentsViewTextEvent.java  GetContentsViewTextListener.java  IncrementProgressEvent.java  IncrementProgressListener.java  LoadPackageEvent.java  LoadPackageListener.java  PerformStepProgressEvent.java  PerformStepProgressListener.java  PluginActiveChangedEvent.java  PluginActiveChangedListener.java  (+42 more)
mapgis_pluginengine/src/main/java/com/zondy/mapgis/pluginengine/plugin/: ComboBoxItem.java  GalleryItem.java  ICheckBox.java  ICheckCommand.java  ICommand.java  IConnect.java  IContentsView.java  IDockWindow.java  IDropDown.java  IEditCombobox.java  IFormWelcomeScreen.java  IFunction.java  IGallery.java  ILayoutContentsView.java  IMapContentsView.java  IPlugin.java  IProgress.java  ISceneContentsView.java  IStatic.java  IWelcomeScreen.java
mapgis_pluginengine/src/main/java/com/zondy/mapgis/pluginengine/plugincollection/: AppLogManager.java  IAppLogManager.java  IDynamicMenuManager.java  IPermissionManager.java  IPluginContainer.java  IRecentFileManager.java  IStatesManager.java  PluginCollection.java  PluginContainer.java  RecentFileManager.java  StatesManager.java
mapgis_pluginengine/src/main/java/com/zondy/mapgis/pluginengine/ui/: ButtonGroup.java  IBar.java  IItem.java  IMenuBar.java  IRibbonPage.java  IRibbonPageCategory.java  IRibbonPageGroup.java  IStatusBar.java  ISubItem.java  IToolBar.java  Item.java  SubItem.java
mapgis_rastereditor_plugin/: pom.xml
mapgis_rastereditor_plugin/src/test/java/: test.java
mapgis_ribbonapploader/: pom.xml
mapgis_ribbonapploader/src/main/java/com/zondy/mapgis/ribbonapploader/: MainForm.java  ShortcutRunable.java  WelcomeScreenForm.java  WelcomeScreenThread.java
mapgis_ribbonapploader/src/main/resources/: application.xml
mapgis_ribbonfx/: pom.xml
mapgis_ribbonfx/src/main/java/com/zondy/mapgis/ribbonfx/control/: Column.java  QuickAccessBar.java  Ribbon.java  RibbonGroup.java  RibbonItem.java  RibbonPage.java
mapgis_ribbonfx/src/main/java/com/zondy/mapgis/ribbonfx/skin/: QuickAccessBarSkin.java  RibbonGroupSkin.java  RibbonItemSkin.java  RibbonSkin.java
mapgis_ribbonfx/src/main/resources/com/zondy/mapgis/ribbonfx/control/: ribbonfx.css
mapgis_ui_controls/: pom.xml
mapgis_ui_controls/src/main/java/com/zondy/mapgis/base/: EnumUtils.java  GISDefaultValues.java  LanguageConvert.java  MessageBox.java  Notification.java  SortLayers.java  SortType.java  StringCompare.java  UIFunctions.java  Window.java  XFunctions.java  XPath.java  XString.java
mapgis_ui_controls/src/main/java/com/zondy/mapgis/common/: CommonFuns.java  CoordinateTran.java  DrawSymbolItem.java  MapGISErrorDialog.java  MapLayerHelper.java  URLParse.java
mapgis_ui_controls/src/main/java/com/zondy/mapgis/controls/: AttControl.java  AttributionTextChangedEvent.java  AttributionTextChangedListener.java  EditType.java  InteractionListener.java  LayerSelectComboBox.java  LayerSelectComboBoxItem.java  LayerSelectControl.java  (+7 more)
mapgis_ui_controls/src/main/resources/: SRSManager.xml
mapgis_workspace_plugin/: pom.xml
mapgis_workspace_plugin/src/main/resources/: Thumbs.db  空地图.mapx  空文档.mapx
mapgis_workspace_plugin/src/test/java/: WorkspaceTreeTest.java
(+451 files in other folders)
