<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>desktop</artifactId>
        <groupId>com.zondy.mapgis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mapgis_gdbmanager_plugin</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zondy.mapgis</groupId>
            <artifactId>mapgis_geoobjects</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../bin/mapgis_geoobjects.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.zondy.mapgis</groupId>
            <artifactId>mapgis_geodatabase</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../bin/mapgis_geodatabase.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.zondy.mapgis</groupId>
            <artifactId>mapgis_geomap</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../bin/mapgis_geomap.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.zondy.mapgis</groupId>
            <artifactId>mapgis_geoanalysis</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../bin/mapgis_geoanalysis.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.zondy.mapgis</groupId>
            <artifactId>mapgis_pluginengine</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../bin/mapgis_pluginengine.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.zondy.mapgis</groupId>
            <artifactId>mapgis_ui_controls</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../bin/mapgis_ui_controls.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.zondy.mapgis</groupId>
            <artifactId>mapgis_dataconvert_plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../bin/plugin/mapgis_dataconvert_plugin.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${pom.name}</finalName>
        <plugins>
            <!-- 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- 打包插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <!-- 指定打包输出路径 -->
                    <outputDirectory>${pom.basedir}/../bin/plugin</outputDirectory>
                    <archive>
                        <manifestEntries>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                            <Build-Host></Build-Host>
                            <Build-User>${user.name}</Build-User>
                            <Build-Maven>Maven $\{maven.version\}</Build-Maven>
                            <Build-Java>${java.version}</Build-Java>
                            <Build-OS>${os.name}</Build-OS>
                            <Build-Label>${pom.version}</Build-Label>
                            <Build-Path>${basedir}</Build-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!-- 依赖项插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${pom.basedir}/../bin/libs</outputDirectory>
                            <excludeScope>system</excludeScope>
                            <excludeTransitive>false</excludeTransitive>
                            <includeScope>provided</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.fxml</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>